{%extends 'base.html'%}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester Unit Registration</title>
</head>
<body>
    <style>
        /* Reset some default styles for consistency */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Apply styles to the container */
.container {
    background-color: powderblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333; /* You can choose an appropriate text color */
}

p {
    font-size: 16px;
    color: #666; /* You can choose an appropriate text color */
}
</style>
    <div class="container">
    <h1>Register Semester Units</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" value="Submit">
    </form>
    </div>
        {% for message in messages %}
    <p id="messages">{{message}}</p>
{% endfor %}

</body>
</html>
{%endblock%}